<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\AbsorbSunlight.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\MagnifierControl.cs" Line="50" Column="35" />
      <File FileName="Assets\Scripts\Game\RotationRing.cs" Line="34" Column="37" />
      <File FileName="Assets\Scripts\Game\MoveFocus.cs" Line="81" Column="34" />
      <File FileName="Assets\Scripts\Game\AbsorbSunlight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>