<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Asteroid.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/SettlementOperations.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Asteroid.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Game/AbsorbSunlight.cs" Line="38" Column="15" />
      <File FileName="Assets/Scripts/Game/SettlementOperations.cs" Line="16" Column="14" />
      <File FileName="../../ProjectOne2.0/Waiterer/Assets/Scripts/UI Scripts/Lives.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>