<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\AbsorbSunlight.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\SettlementOperations.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Game\Asteroid.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Game\AbsorbSunlight.cs" Line="63" Column="6" />
      <File FileName="Assets\Scripts\Game\MirrorController.cs" Line="21" Column="168" />
      <File FileName="Assets\Scripts\Game\MagnifierControl.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\Game\MarsRotation.cs" Line="10" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>